[platformio]
src_dir = suntracker

[env:native]
platform = native
framework =
build_flags = -DUNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=0.001

[env:esp12e]
#targets = upload
upload_speed = 230400
#upload_port = 192.168.1.12
#upload_protocol = espota
platform = espressif8266
framework = arduino
test_ignore = native
board = esp12e
build_flags = -Wl,-Tesp8266.flash.4m.ld -DMQTT_MAX_PACKET_SIZE=512
# Time, NTPClient
lib_deps = 44, 89, 551, 1189
src_filter=+<*> -<native/main.cpp>
